1/2 -> 0.5
1//2 -> 0
두 나눗셈의 차이점 기억해둘것

7.5 % 3 -> 1.5
파이썬은 실수의 나머지값 계산도 지원

3.14 *(3*3) = 3.14* 3**2
3**2 = 3의 2제곱

변수
기본적으로 c와 같음
-사용자가 이름 지어야됨
-이름은 기본 단어 사용안됨

문자열
'',""의 차이
c에서는 ""는 그 문자열의 주소값
'' 그 문자의 아스키코드값
이지만
파이썬은 둘다 똑같이 쓸수있음
문자열 합치기는 + ,x으로 가능

비교연산자
c와 같음


리스트
순서가 있고 중복이 있는 자료들의 집합

dictionary 예시

>>> score.clear()
		
>>> member_data = {'momo':[10,'red',160.3]}
		
>>> member_data
		
{'momo': [10, 'red', 160.3]}
>>> member_data['zwi'] = [50,'orange',170.3]
		
>>> member_data
		
{'momo': [10, 'red', 160.3], 'zwi': [50, 'orange', 170.3]}
>>> member_data['momo'][1]
		
'red'

complex data type -> 중간고사에 나옴

list vs set 
list-lise 순서가 있는 중복을 허용
[1.2.3] == [2.1.3] -> false 출력
[1,2,3,3] == [1,2,3] -> false
set-set 순서가 상관없고, 중복을 허용하지 않은
{1,2,3} == {2,1,3} -> true
{1,2,3,3,} == {1,2,3} -> true

